.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.center {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}

.backgrounds {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.backgrounds li {
  cursor: pointer;
  width: 100%;
  flex-wrap: wrap;
}

.image {
  flex-shrink: 0;
  max-width: 100%;
}

.active {
  border: 2px solid #000;
}
